name: BGC MicroServices Test
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  test:
    timeout-minutes: 90
    runs-on: ubuntu-latest #windows-latest #macos-latest
    steps:
    - uses: action/checkout@v4
    - uses: action/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright Browsers
      run: npx playwright install --with-dep
    - name: Run Playwright test
      run: npx playwright test
    - uses: action/upload-artifact@v4
      if: always()
      with: 
        name: playwright-report
        path: playwright-reprot/
        retention-days: 60
